verion: '3.8'

services:
#database section
sqlserverdb:
    image:    mcr.microsoft.com/mssql/server:2019-lastest

#network section
network:
default:
    name:     Quang_MicroServices
    driver: bridge

#volumes section
volumes:
    sqlserver_data:
        name: sqlserver_data